@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --p: 1rem;
  --pXS: 2.125rem;
  --pMD: var(--pXS);
  --pLG: 3.25rem;

  --gap: 0.5rem;
  --gapXS: 1.25rem;
  --gapMD: var(--gapXS);
  --gapLG: 1.5rem;

  --grid-layout-gap: 0px;
  --grid-column-count: 6;
  --grid-item--min-width: 130px;
  --gap-count: calc(var(--grid-column-count) - 1);
  --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
  --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 10, 10, 10;
    --background-end-rgb: 10, 10, 10;
  }
}

@layer base {
  html {
    -webkit-tap-highlight-color: transparent;
  }

  img {
    -webkit-user-drag: none;
    @apply select-none m-0 p-0
  }
}

@layer utilities {
  .px-safe {
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }

  .py-safe {
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
  }

  .pb-safe {
    padding-bottom: env(safe-area-inset-bottom);
  }

  .pt-safe {
    padding-top: env(safe-area-inset-top);
  }

  .scrollStyle ::-webkit-scrollbar {
    @apply h-[2px] w-[7px] 
  }


  .scrollStyle ::-webkit-scrollbar-track {
    @apply bg-[#60656717] rounded-none 
  }

  .scrollStyle ::-webkit-scrollbar-thumb {
    @apply rounded bg-[#6969693d] 
  }


  .scrollStyle ::-webkit-scrollbar-thumb:hover {
    @apply bg-[#6969696d] 
  }


  .beforeAnimation {
    -moz-transition: 0.2s cubic-bezier(0.24, 0, 0.5, 1);
    -o-transition: 0.2s cubic-bezier(0.24, 0, 0.5, 1);
    -webkit-transition: 0.2s cubic-bezier(0.24, 0, 0.5, 1);
    transition: 0.2s cubic-bezier(0.24, 0, 0.5, 1);
  }

  .afterAnimation {
    box-shadow: 0 0 0 1px hsla(0, 0%, 0%, 0.1),
      0 4px 0px 0 hsla(0, 0%, 0%, 0.04), 0 4px 9px hsla(0, 0%, 0%, 0.13),
      0 3px 3px hsla(0, 0%, 0%, 0.05);
    -moz-transition: 0.35s cubic-bezier(0.54, 1.6, 0.5, 1);
    -o-transition: 0.35s cubic-bezier(0.54, 1.6, 0.5, 1);
    -webkit-transition: 0.35s cubic-bezier(0.54, 1.6, 0.5, 1);
    transition: 0.35s cubic-bezier(0.54, 1.6, 0.5, 1);
    background-color: #00d8fa;
  }

  .videoFull {
    @apply  w-[calc((100%-var(--gapMD))-(100%-var(--gapMD))/3)]    h-full absolute left-0  top-0 
  }

  .videoGrigMin {
    @apply  md:col-[9/_span_4] lg:col-[16/_span_5] row-span-1
  }

  .videoGridFull {
    @apply md:col-[1/_span_8] lg:col-[1/_span_15] row-start-1  
  }
}


@layer components {
  .paddingHeader {
    @apply
       pt-[calc(2.75rem+var(--p))] 
    xs:pt-[calc(2.75rem+var(--pXS))]
    lg:pt-[calc(2.75rem+var(--pLG))]
  }
  .blockContainer {
    @apply 
    px-[var(--p)]      pb-[var(--p)] 
    xs:px-[var(--pXS)] xs:pb-[var(--pXS)] 
    lg:px-[var(--pLG)] lg:pb-[var(--pLG)]
      scrollStyle
  }

  .gridAutoSpace {
    @apply
    gap-[var(--gap)] 
    xs:gap-[var(--gapXS)] 
    lg:gap-[var(--gapLG)] 

    auto-cols-[calc((100%-9*var(--gap))/10)] 
    xs:auto-cols-[calc((100%-14*var(--gapXS))/15)] 
    md:auto-cols-[calc((100%-11*var(--gapMD))/12)] 
    lg:auto-cols-[calc((100%-19*var(--gapLG))/20)] 
  }

  .gridTemplateSpace {
    @apply grid  
    gap-[var(--gap)] 
    xs:gap-[var(--gapXS)] 
    md:gap-[var(--gapMD)] 
    lg:gap-[var(--gapLG)] 

    grid-cols-10
    xs:grid-cols-[repeat(15,_minmax(0,_1fr))]  
    md:grid-cols-12 
    lg:grid-cols-[repeat(20,_minmax(0,_1fr))]  
         
    /* px-[var(--gap)] 
    xs:px-[var(--gapXS)] 
    md:px-[var(--gapMD)]  
    lg:px-[var(--gapLG)] 
    pt-[var(--gap)] 
    xs:pt-[var(--gapXS)] 
    md:pt-[var(--gapMD)]  
    lg:pt-[var(--gapLG)]  */
  }



  .spacingShrinkerBlock {
    @apply
    mx-[calc(var(--p)*-1)]         mb-[calc(var(--p)*-1)] 
    xs:mx-[calc(var(--pXS)*-1)] xs:mb-[calc(var(--pXS)*-1)] 
    lg:mx-[calc(var(--pLG)*-1)] lg:mb-[calc(var(--pLG)*-1)] 
  }



  .ListSpacing {
    @apply blockContainer scrollStyle 
    grid grid-flow-col grid-rows-[min-content]
    
    spacingShrinkerBlock
    
       scroll-pl-[var(--p)] 
    xs:scroll-pl-[var(--pXS)] 
    lg:scroll-pl-[var(--pLG)] 
  
    gridAutoSpace
    
    overflow-x-auto overflow-y-hidden  snap-mandatory snap-x scroll-smooth overscroll-x-contain
  }






  .emphasis {
    @apply infoText font-medium capitalize
  }

  .infoText {
    @apply text-sm leading-snug font-normal capitalize
  }

  .label {
    @apply text-onSurface1 text-base  font-medium capitalize px-1 leading-5 antialiased   
  }
 
  .data {
    @apply text-onSurface2 text-base font-normal leading-5  antialiased p-1 
  }












/* .fundo {
 @apply background: linear-gradient(to bottom,
      transparent,
      rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));

      
} */


.btnStyle {
  @apply rounded-lg inline-flex h-min gap-2 items-center 
   hover:bg-onSurface1/10  transition-all duration-300   py-1  px-4 text-onSurface1 title ;
}



.title {

  @apply text-base uppercase font-semibold text-onSurface1 ;
}

.subTitle {
  @apply h-min 
}

.text-filter {
  /* dark:text-neutral-300/50 */
  @apply  text-base text-onSurface1  font-medium capitalize px-1 leading-5 antialiased   ;
}

.btnStyle-filter {
/*dark:bg-neutral-800 dark:hover:bg-neutral-900 dark:hover:text-neutral-100 dark:text-neutral-300/50 */
  @apply hover:shadow-lg outline outline-offset-2 outline-transparent hover:outline-blue-400/80 bg-[#3E3F40]/10  m-[2%] hover:bg-slate-200  transition-all duration-500 px-[0.9rem] text-[#3E3F40]  text-center rounded-md;
}

.btnRange {
  /*dark:bg-neutral-400  dark:hover:bg-neutral-400 dark:hover:text-neutral-100 */
  @apply shadow-lg shadow-black outline outline-offset-2 outline-transparent hover:outline-blue-400/80 bg-slate-100  hover:bg-slate-200  transition-all duration-500;
}

.bg-blur-cardBtn {
  /* dark:bg-neutral-950/70 dark:border-gray-800/40    */ 
  @apply backdrop-blur-xl bg-[#D7DCDD]/70 border-stone-300/40 border p-1 drop-shadow-2xl shadow-onSurface2 px-4;
}



.grade {
  display: grid;

  grid-template-columns: repeat(auto-fill,
      minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
  grid-gap: var(--grid-layout-gap);
}

/* .switch input {
  @apply opacity-0 w-0 h-0
} */



/* ::selection{
  color: #fff;
  background: #17A2B8;
} */

}

input[type="range"]::-webkit-slider-thumb {
  height: 24px;
  width: 24px;
  border-radius: 50%;
  /* background: rgb(44, 235, 6); */
  pointer-events: auto;
  -webkit-appearance: none;
  /* box-shadow: 0 0 6px rgba(0,0,0,0.05); */
  @apply btnRange;
}

input[type="range"]::-moz-range-thumb {
  height: 18px;
  width: 18px;
  border: none;
  border-radius: 50%;
  background: #00d8fa;
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgb(255, 3, 3);
}